# yudao-demo

./: README.md  docker-compose.yml  pom.xml
sql/: Dockerfile
sql/container/: bpm-flowable.sql  quartz.sql
sql/mall/: mall-menu.sql  mall-product-attr.sql
src/main/java/cn/iocoder/dashboard/framework/dataauth/: package-info.java
src/main/java/cn/iocoder/dashboard/framework/register/: HeartBeatAuoConfiguration.java  RedisHeartbeatDetection.java  RedisRegisterAutoConfiguration.java  RedisRegisterManagement.java  RedisServiceInstance.java
yudao-admin-server/src/main/resources/: application-local.yaml  application.yaml
yudao-admin-server/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-admin-ui/: package.json
yudao-admin-ui/src/: main.js
yudao-admin-ui/src/api/infra/: config.js  file.js
yudao-admin-ui/src/api/mall/product/: attrKey.js  attrValue.js  brand.js  category.js
yudao-admin-ui/src/components/LogSwitch/: index.vue
yudao-admin-ui/src/router/: index.js
yudao-admin-ui/src/utils/: constants.js  dict.js
yudao-admin-ui/src/views/infra/apiAccessLog/: index.vue
yudao-admin-ui/src/views/infra/apiErrorLog/: index.vue
yudao-admin-ui/src/views/mall/product/attr/: attrValue.vue  index.vue
yudao-admin-ui/src/views/mall/product/brand/: index.vue
yudao-admin-ui/src/views/mall/product/category/: index.vue
yudao-admin-ui/src/views/system/operatelog/: index.vue
yudao-framework/yudao-common/: pom.xml
yudao-module-design/: pom.xml
yudao-module-design/yudao-module-design-api/: pom.xml
yudao-module-design/yudao-module-design-api/src/main/java/cn/iocoder/yudao/module/design/enums/: DictTypeConstants.java  ErrorCodeConstants.java
yudao-module-design/yudao-module-design-impl/: pom.xml
yudao-module-design/yudao-module-design-impl/src/main/java/cn/iocoder/yudao/module/design/controller/admin/screen/: ScreenController.java
yudao-module-design/yudao-module-design-impl/src/main/java/cn/iocoder/yudao/module/design/controller/admin/screen/vo/: ScreenBaseVO.java  ScreenCreateReqVO.java  ScreenExcelVO.java  ScreenExportReqVO.java  ScreenPageReqVO.java  ScreenRespVO.java  ScreenUpdateReqVO.java
yudao-module-design/yudao-module-design-impl/src/main/java/cn/iocoder/yudao/module/design/convert/screen/: ScreenConvert.java
yudao-module-design/yudao-module-design-impl/src/main/java/cn/iocoder/yudao/module/design/dal/dataobject/screen/: ScreenDO.java
yudao-module-design/yudao-module-design-impl/src/main/java/cn/iocoder/yudao/module/design/dal/mysql/screen/: ScreenMapper.java
yudao-module-design/yudao-module-design-impl/src/main/java/cn/iocoder/yudao/module/design/service/screen/: ScreenService.java  ScreenServiceImpl.java
yudao-module-design/yudao-module-design-impl/src/main/resources/mapper/screen/: ScreenMapper.xml
yudao-module-design/yudao-module-design-impl/src/main/resources/menu/: Screen.sql
yudao-module-design/yudao-module-design-impl/src/test/java/cn/iocoder/yudao/module/design/service/screen/: ScreenServiceImplTest.java
yudao-module-design/yudao-module-design-impl/src/test/java/cn/iocoder/yudao/module/design/test/: BaseDbUnitTest.java
yudao-module-design/yudao-module-design-impl/src/test/resources/sql/: clean.sql  create_tables.sql
yudao-module-design/yudao-module-design-impl/src/test/resources/sql/h2/: Screen.sql
yudao-module-infra/yudao-module-infra-impl/src/main/resources/codegen/java/controller/: controller.vm
yudao-module-infra/yudao-module-infra-impl/src/main/resources/codegen/vue/api/: api.js.vm
yudao-module-infra/yudao-module-infra-impl/src/main/resources/mapper/select/: selectListMapper.xml
yudao-module-system/yudao-module-system-api/: pom.xml
yudao-server/: Dockerfile  pom.xml
yudao-server/src/main/resources/: application-container.yaml  application-local.yaml  application.yaml  banner.txt
yudao-ui-admin/: .env.container  .env.demo1024  .env.dev  .env.development  .env.production  .env.staging  Dockerfile  env.js  package.json  vue.config.js
yudao-ui-admin/docker/: nginx.conf  ruoyi-vue-pro.conf
yudao-ui-admin/src/: App.vue  main.js  permission.js
yudao-ui-admin/src/api/design/: DesignerApi.js  screen.js
yudao-ui-admin/src/api/infra/: codegen.js
yudao-ui-admin/src/api/system/: area.js
yudao-ui-admin/src/assets/styles/: variables.scss
yudao-ui-admin/src/components/DataV/: gallery.vue  options.js  registerCpt.js  registerOption.js
yudao-ui-admin/src/components/DataV/echarts/: cpt-chart-mapGc.vue  cpt-chart-mapMigrate.vue
yudao-ui-admin/src/components/DataV/echarts/options/: cpt-chart-mapGc-option.vue
yudao-ui-admin/src/components/DataV/element/options/: cpt-carousel-option.vue  cpt-image-option.vue
yudao-ui-admin/src/components/Editor/: index.vue
yudao-ui-admin/src/components/TopNav/: index.vue
yudao-ui-admin/src/components/bpmnProcessDesigner/package/designer/: ProcessDesigner.vue
yudao-ui-admin/src/components/bpmnProcessDesigner/package/penal/signal-message/: SignalAndMessage.vue
yudao-ui-admin/src/components/parser/: Parser.vue
yudao-ui-admin/src/layout/components/Sidebar/: Logo.vue
yudao-ui-admin/src/router/: index.js
yudao-ui-admin/src/utils/: commonRequest.js  constants.js  dict.js  refreshCptData.js
yudao-ui-admin/src/views/: index_old.vue  login.vue
yudao-ui-admin/src/views/bpm/form/: formEditor.vue
yudao-ui-admin/src/views/bpm/oa/leave/: detail.vue
yudao-ui-admin/src/views/bpm/processInstance/: detail.vue
yudao-ui-admin/src/views/design/designer/: componentBar.vue  configBar.vue  index.vue  sittingForm.vue
yudao-ui-admin/src/views/design/preview/: index.vue
yudao-ui-admin/src/views/design/screen/: index.vue
yudao-ui-admin/src/views/infra/codegen/: editTable.vue  index.vue
yudao-ui-admin/src/views/infra/file/: index.vue
yudao-ui-admin/src/views/infra/fileConfig/: index.vue
yudao-ui-admin/src/views/pay/app/components/: aliPayChannelForm.vue  wechatChannelForm.vue
yudao-ui-admin/src/views/pay/order/: index.vue
yudao-ui-admin/src/views/pay/refund/: index.vue
yudao-ui-admin/src/views/system/area/: index.vue
(+230 files in other folders)
